/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* start editing from here */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
   font-family: 'Open Sans', sans-serif;
   background:#fff; 
   margin:0px;
   padding:0px;
}
/*--header style start here--*/
.wrap{
	padding:0px 10px;
	margin:0 auto;
}
.header{
	   background:url(../images/banner.jpg)no-repeat;
	   background-size:cover;
	   min-height:370px;
}
.header-b{
	   background:url(../images/banner.jpg)no-repeat;
	   background-size:cover;
	   min-height:70px;
}
.logo{
	float:left;
	width:39%;
	text-align: left;
}
.header-navg{
	float:right;
	width:59%;
	text-align:center;
}
span.menu{
     display:block;
     cursor:pointer;
	 text-align:right;
}
ul.res{
	 display:none;
	 padding:0px;
}
.header-navg{
	 float:none;
	 width:100%;
	 padding-top:1.3em;
}
ul.res li a:hover,ul.res li a.active{
	 color:black;
}
.header-navg ul.res li a{
	display:block;
	width:100%;
	padding:7px;
	color:deepskyblue;
	font-size:13px;
}
.header-navg ul.res li{
	display:block;
	text-align:center;
	margin:1px 0px;
	background-color:#fff;
}
.header-main {
     padding-top: 1em;
}
.header-bottom {
     padding-top: 0em;
     margin-left: 0em;
}
.header-bottom h1 {
	color: #fff;
	font-size: 1.5em;
	font-weight: 600;
	font-style: italic;
	margin: 0em 0em 0.3em 0em;
}
.header-bottom form input[type="text"] {
	width: 100%;
	padding:15px;
	font-size: 12px;
	font-weight: 300;
	color: #C7C7C7;
	outline: none;
    margin-bottom:1em;
    font-style: italic;
    border: none;
   -webkit-appearance: none;
}
.header-bottom form input[type="submit"] {
	width:50%;
	padding: 12px;
	font-size: 12px;
	font-weight: 300;
	margin: 0em 0em 1em 5em;
	outline: none;
	border: none;
	border-radius: 2px;
	background: url(../images/search.png)no-repeat 23px 12px #4acaff;
	color: #fff;
	cursor: pointer;
	font-style: italic;
}
.header-bottom form input[type="submit"]:hover {
	    background-color:#999;
	    transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
input[type="checkbox"] {
    cursor: pointer;
}
label.checkbox {
	color: #fff;
	font-size: 14px;
	font-style: italic;
	font-weight: 400;
	display: inline-block;
}
select {
	width: 70%;
	padding: 10px;
	border:1px solid #fff;
	border-radius:3px;
	outline: none;
	margin: 1em 0px 0px 2em;
	font-size: 15px;
	font-weight: 300;
	color: #C7C7C7;
	font-style: italic;
	cursor: pointer;
	-webkit-appearance: none;
}
/*-- intro style start here--*/
.intro-strip {
	background: url(../images/blue-rib.png)no-repeat;
	display: block;
	padding: 10px;
    height: 0px;
    margin-top: -16px;
}
.intro{
	 background-color:#F5F5F5;
	 position:relative;
	 margin-top: -13px;
}
.intro-main{
	 text-align:center;
	 padding: 1em 0px 1.8em 0em;
}
.intro-main h2 {
	font-size: 1em;
	font-weight: 400;
	margin: 0px;
	color:#585858;
	font-style: italic;
}
.intro-main h3 {
	font-size:1.1em;
	font-weight: 700;
	margin: 14px 0px 1em 0em;
	color: #585858;
}
span.b {
	background: url(../images/line.png)no-repeat;
	display: block;
	width: 138px;
	height: 5px;
	margin: 0 auto;
}
.intro-main p {
	font-size: 13px;
	font-weight: 600;
	color: #7F7F7F;
	padding: 1em 0em 2em 0em;
	line-height: 1.5em;
}
.intro-main h4 a{
	font-size: 9px;
	font-weight: 600;
	color: #4ACAFF;
	border: 2px solid #4ACAFF;
	width: 23%;
	border-radius: 5px;
	padding: 1em;
	margin: 0 auto;
	cursor:pointer;
}
.intro-main h4 a:hover{
	       color:#999;
	       border-color: #000;
	       text-decoration:none;
	        transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
/*--contant style start here--*/
.strip {
	background: url(../images/blue-rib.png)no-repeat;
	display: block;
	padding: 3px;
}
.contant{
	text-align:center;
	background-color:#131C25;
	padding:3em 0em;
	position:relative;
}
.contant-main {
	padding: 0em 0em;
}
.contant-main h3 {
	color: #fff;
	font-size: 12px;
	font-weight: 400;
	margin-bottom:2em;
}
span.search {
	border: 4px solid deepskyblue;
	width:98%;
	border-radius:5px;
	padding:1em 0px;
}
.contant-main input[type="text"] {
	width:77%;
	padding:14px;
	font-size: 12px;
	font-style: italic;
	border:none;
	outline:none;
	background-color: #131C25;
    color: #fff;
    font-weight: 400;
}
.contant-main input[type="submit"] {
	width: 17%;
	height: 8.9%;
	vertical-align: top;
	margin: 0px;
	background: url(../images/mail.png)no-repeat 1.3em 1em;
	outline:none;
	border:none;
}
.footer-h {
    padding: 1em 0em;
}
span.d {
	background: url(../images/email.png)no-repeat 48em;
	display: block;
	height:20px;
	margin-top: -15px;
}
.footer-right ul li.m {
	font-size: 13px;
	font-weight: 700;
	border: none;
	padding: 2px 3px;
	border-radius: 3px;
	color: #000;
	cursor: text;
	border:1px solid;
	margin:0px 5px 0px 0px;
}
.footer-right ul li.r {
	font-size: 13px;
	font-weight: 700;
	border: none;
	padding: 2px 3px;
	border-radius: 3px;
	color: #000;
	cursor: text;
	border:1px solid; 
}
.footer-right ul li a.m:hover {
	 text-decoration:none;
}
.footer-right ul li a.r:hover {
	text-decoration:none;
}
.footer-right ul {
	list-style: none;
	text-align: center;
	padding: 0px;
    margin: 1em 0em 0em 0em;
}
.footer-right ul li {
	display: inline-block;
	vertical-align: middle;
}
.footer-right ul li a span{
	 background:url(../images/sprit.png)no-repeat;
	 display:block;
	 width:25px;
	 height:24px;
	 vertical-align:middle;
	 border-radius:5px;
}
.footer-right ul li a span.x{
	background-position:0px 4px;
}
.footer-right ul li a span.x:hover{
	background-position: 0px -20px;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.footer-right ul li a span.y{
	background-position:-26px 4px;
	margin: 0px 0px 0px 10px;
}
.footer-right ul li a span.y:hover {
	background-position: -26px -20px;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.footer-left {
text-align: center;
}
.footer-left p.data a {
	font-size: 15px;
	color: deepskyblue;
	font-weight: 400;
}
.footer-left p {
	font-size: 15px;
	color: #777;
	font-weight: 400;
}
.footer-left p a{
	color:deepskyblue;
	font-size:14px;
	text-decoration:none;
}
.footer-left p a:hover{
	color:gray;
	text-decoration:none;
}
/*about style start here--*/
.about-header-bottom{
	text-align:center;
	padding-top: 10em;
}
.about-header-bottom h3 {
	font-size: 3em;
	font-weight: 700;
	color: deepskyblue;
	font-style: italic;
	margin-bottom: 1em;
}
.about-header-bottom a {
	color: #1B242F;
	text-decoration: none;
	border: 1px solid;
	border-radius: 10px;
	padding: 10px;
	padding: 1em 2em;
	background-color: #fff;
	border: none;
	color: deepskyblue;
	cursor: pointer;
}
.about-header-bottom a:hover{
	 background-color:#999;
	 color:#fff;
	 transition: all 0.3s ease;
	 -webkit-transition: all 0.3s ease;
	 -moz-transition: all 0.3s ease;
	 -o-transition: all 0.3s ease;
}
.about-left p{
	line-height: 1.5em;
	font-size:13px;
	margin-bottom: 1em;
	color: #777;
}
.about-main h2 {
	text-align: center;
	font-size: 1.5em;
	color: deepskyblue;
	font-weight: 600;
	margin: 0px 0px 0.5em 0px;
}
.about-left h3 {
	font-size: 1em;
	font-weight: 600;
	color:#000;
	margin: 0px 0px 0.5em 0px;
}
.about-main {
   margin: 1em 0em;
}
.about-right {
   text-align: center;
}
.about-middle {
   margin-bottom: 1em;
}
.about-icons {
   text-align: center;
   padding: 7px 0px;
}
.about-icons span{
      background:url(../images/icon-sprite.png)no-repeat;
      display:block;
      width:64px;
      height:64px;
      margin: 0 auto;
}
span.f {
     background-position: 0px 0px;
}
span.f:hover {
	background-position: 0px -63px;
	 transition: all 0.3s ease;
	 -webkit-transition: all 0.3s ease;
	 -moz-transition: all 0.3s ease;
	 -o-transition: all 0.3s ease;
}
span.g {
	background-position: -61px 0px;
}
span.g:hover{
	background-position: -61px -63px;
	 transition: all 0.3s ease;
	 -webkit-transition: all 0.3s ease;
	 -moz-transition: all 0.3s ease;
	 -o-transition: all 0.3s ease;
}
span.h {
     background-position: -126px 0px;
}
span.h:hover {
	background-position: -126px -64px;
	 transition: all 0.3s ease;
	 -webkit-transition: all 0.3s ease;
	 -moz-transition: all 0.3s ease;
	 -o-transition: all 0.3s ease;
}
.about-icons h3 {
	font-size: 1.5em;
	font-weight: 600;
	color: #777;
}
.about-icons p{
	line-height:1.8em;
	font-size:14px;
	color: #777;
}
/*--tab-sab start here--*/
.sap_tabs{
	clear:both;
	padding: 1em 0 0em;
}
.facts {
	border: 1px solid #E6E6E6;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
	width: 100%;
	list-style: none;
	padding: 0;
}
.resp-tab-item:first-child{
	border-left:none;
}
.resp-tab-item{
	color: #000;
	font-size: 0.8125em;
	cursor: pointer;
	padding: 12px 10px;
	display: inline-block;
	margin: 0;
	text-align: center;
	list-style: none;
	float: left;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-transform: uppercase;
}
.resp-tab-item:hover {
	text-shadow: none;
}
.resp-tab-active{
	background:deepskyblue;
	text-shadow: none;
	color:#fff;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
	font-size:15px;
	margin: 0px;
	padding: 10px 15px;
	background:#f77462;
	margin:10px 0;
	color:#fff;
}
h2.resp-accordion:hover{
	background:#6CC5D9;
	text-shadow: none;
	color: #FFF;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
@media only screen and (max-width:480px) {
.sap_tabs{
	padding-top:0;
}
.resp-tabs-container{
	padding:0px;
}
ul.resp-tabs-list {
  	display: none;
}
h2.resp-accordion {
  	display: block;
}
.resp-vtabs .resp-tab-content {
  	border: 1px solid #C1C1C1;
}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}
ul.tab_list{
	list-style: none;
}
ul.tab_list li {
	margin-bottom: 10px;
}
ul.tab_list li a {
	color: #777;
	font-size:13px;
	line-height: 1.5em;
	vertical-align: top;
	text-decoration: none;
}
ul.tab_list li a:hover {
	color:#333;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
/*--tab-sab end here--*/
/*--jobs style start here--*/
.jobs{
	 background-color: rgba(119, 119, 119, 0.12);
	 padding: 1em 0px;
}
.job-top {
	border: none;
	background-color: #fff;
	padding: 1em 0px;
	text-align: center;
}
.job-bottom {
	background-color: #fff;
	margin-top: 3px;
	padding:21px 0px;
}
.job-left {
     padding:0px
}
.job-left h4 {
	font-size: 15px;
	font-weight: 400;
}
.job-right {
	padding: 0.3em 0px 0px 0px;
}
.job-right input[type="text"] {
	width: 71%;
	padding: 5px;
	font-size: 13px;
	font-weight: 400;
	outline: none;
	color: #999;
	-webkit-appearance: none;
	border: 1px solid;
}
.job-right  input[type="submit"] {
	padding: 7px;
	width: 10%;
	background: url(../images/sea.png)no-repeat 4px 6px deepskyblue;
	width: 30px;
	height: 28px;
	border: none;
	outline: none;
	vertical-align:bottom;
	margin-left: -4px;
}
.job-column {
	float: left;
	width: 50%;
}
.job-column ul {
    list-style: none;
}
.job-column ul li {
    line-height: 1.9em;
    padding: 0px 10px;
}
.job-column ul li a {
	font-size: 13px;
	font-weight: 400;
	color:#999;
}
.job-column ul li a:hover {
    text-decoration:none;
    color:#000;
    transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.jobs-main h3 {
	text-align: center;
	font-size: 1.5em;
	font-weight: 600;
	color:deepskyblue;
	margin: 0px 0px 1em 0px;
}
/*--jobs style end here--*/
/*--clients style start here--*/
.clients{
	 padding:1em 0em;
}
.clients-main h3 {
	font-size: 1.5em;
	font-weight: 600;
	color:deepskyblue;
	margin: 0px 0px 0.6em 0px;
	text-align:center;
}
.clients-main p {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	padding: 0px 0px 1em 0px;
	font-size: 12px;
	line-height:1.5em;
	color:#777;
}
.media-heading {
	font-weight: 700;
	color: #777;
}
a.btn1 {
	text-decoration: none;
}
h5.m_12 a{
	color:#555;
	text-transform:uppercase;
	font-size:0.5em;
	text-decoration: none;
	
}
.css3 {
	margin-bottom: 5px;
}
h5.m_12 a:hover{
	color:#000;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.btn1{
	display: inline-block;
	padding:7px 20px;
	margin-bottom:10px;
	font-size:11px;
	line-height: 24px !important;
	font-weight: 400 !important;
	text-align: center;
	vertical-align: middle;
	color: #FFF;
	cursor: pointer;
	background: #3C3D3D;
	border: none;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	text-shadow: none !important;
	height: auto;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.btn1:hover{
	background: #FE2232;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
h5.m_12 {
    font-size: 1.7em;
}
.css3 img {
	-webkit-transition-duration: 0.5s;
	Webkit: Animation duration;
	-moz-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
}
.css3 img:hover {
	-webkit-transform: scale(0.9);
	Webkit: Scale up image to 1.2x original size;
	-moz-transform: scale(0.9);
	-o-transform: scale(0.9);
	opacity: 1;
}
.col_1_of_team{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col_1_of_team:first-child { margin-left: 0; }
.span_1_of_team {
	width:48.2%;
	float:left;
}
p.m_6 {
	margin: 0px 0px;
	text-align: left;
	width:95%;
}
/*--clients style end here--*/
/*--employers style start here--*/
.employers-main {
   text-align: center;
   padding:2em 0px;
   min-height: 320px;
}
.employers-main h3 {
	font-size: 1.4em;
	font-weight: 700;
	color: deepskyblue;
}
.employers-main p {
	margin: 1em 0em;
	font-size: 1em;
	font-weight: 600;
	color: #000;
}
.employers-main h4 {
	font-size: 3em;
	font-weight: 600;
	color: gray;
	margin: 0px 0px 0.5em 0px;
}
.employers-main a {
	font-size: 13px;
	font-weight: 600;
	background-color:deepskyblue;
	padding: 10px 20px;
	color: #fff;
}
.employers-main a:hover {
	color: #fff;
	text-decoration:none;
	background-color:#000;
	transition: all 0.3s ease;
	 -webkit-transition: all 0.3s ease;
	 -moz-transition: all 0.3s ease;
	 -o-transition: all 0.3s ease;
}
/*--employers style end here--*/
/*--contact style start here--*/
.contact{
	padding:2em 0em;
	background-color: rgba(119, 119, 119, 0.12);
}
.text {
    margin-bottom:1em;
}
.text input[type="text"] {
	width: 100%;
	padding: 10px;
	font-size: 12px;
	font-weight: 400;
	outline: none;
	-webkit-appearance: none;
	border:1px solid;
}
.text textarea {
	width: 100%;
	height: 12em;
	outline: none;
	resize: none;
	font-size: 12px;
	font-weight: 400;
	padding: 10px;
	-webkit-appearance: none;
	border:1px solid;
}
.contact-main h3 {
	font-size: 1.5em;
	font-weight: 600;
	color: deepskyblue;
	text-align: center;
	margin: 0px 0px 1em 0px;
}
.text input[type="submit"] {
	width:35%;
	padding: 1em 0em;
	outline: none;
	background-color: deepskyblue;
	border: none;
	border-radius: 5px;
	color: #fff;
	-webkit-appearance: none;
	cursor:pointer;
}
.textinput[type="submit"]:hover {
	background-color:orange;
	 transition: all 0.3s ease;
	 -webkit-transition: all 0.3s ease;
	 -moz-transition: all 0.3s ease;
	 -o-transition: all 0.3s ease;
}
.contact-left {
	text-align: center;
	padding-top: 2em;
}
 ul.imagesprit li a span{
	    background:url(../images/ftr-icons.png)no-repeat;
	    width:42px;
	    height:40px;
	    display:block;
	    margin-top: 2em;
	    opacity: 0.4;
        filter: alpha(opacity=40);
        transition: all 0.3s ease; 
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
}
ul.imagesprit li{
	  list-style:none;
	  display:inline-block;
}
ul.imagesprit {
	   padding-left:0px;
}
ul.imagesprit li a span:hover{
	   opacity: 1.0;
       filter: alpha(opacity=100); 
       transition: all 0.3s ease; 
       -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;      
}
ul.imagesprit li a span.facebook{
	     background-position:0px 0px;
}
ul.imagesprit li a span.tw{
	    background-position:-43px 0px;
}
ul.imagesprit li a span.web{
	    background-position:-87px 0px;
}
ul.imagesprit li a span.be{
	    background-position:-130px 0px;
}
.map{
	background-color: rgba(119, 119, 119, 0.12);
}
iframe{
	 width:100%;
	 height:200px;
	 margin-bottom:10px;
}
.contact-left a{
	color:#000;
}
.contact-left a{
	color:#000;
	text-decoration:none;
}
.job-clear{
	clear:both;
}
.clear{
	clear:both;
}
