<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Two-Bytes for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">		
</head>
<body> 
<!--header start here-->
 <div class="header-b">
 	  <div class="wrap">
 	       <div class="header-main">
 	        	<div class="logo">
 	        		<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
 	        	</div> 
 	        	<div class="header-navg">
 	        		 <span class="m-nav"><a href="#bot-nav"><img src="mobile/images/icon.png" alt=""> </a> </span>
 	        	</div>
 	        	</div>
 	        	<div class="clear"> </div>
 	       </div>
 	 </div>
</div>   
<!--about-banner-->
<div class="about-banner">
	   <div class="wrap">
	      	 <div class="about-main"> 
	      	 	<h2> ABOUT US</h2>
	      	     <div class="col-md-8 about-left">
	      	   	      <h3> Few Words About Us</h3>
	      	   	      <p> It is a long established fact that a reader will be distracted by the readable content of a page.</p>
	      	     </div>
	      	     <div class="col-md-4 about-right">
	      	   	       <img src="mobile/images/h.jpg" alt="">
	      	     </div>
	      	   <div class="clear"> </div>
	      	 </div>
<!---/about banner emd here-->
<div class="about-tab">
	  <div class="wrap">
	  	    <div class="about-tab-main">
	  	    	  <div class="sap_tabs">	
				     <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <ul class="resp-tabs-list">
						  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>About Company</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Additional Information</span></li>
							  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Reviews</span></li>
							  <div class="clear"></div>
						  </ul>				  	 
							<div class="resp-tabs-container">
							    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="facts">
									  <ul class="tab_list">
									  	<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a></li>
									  	<li><a href="#">augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</a></li>
									  	<li><a href="#">claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</a></li>
									  	<li><a href="#">Mirum est notare quam littera gothica, quam nunc putamus parum claram</a></li>
									  </ul>           
							        </div>
							     </div>	
							      <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="facts">
									  <ul class="tab_list">
									    <li><a href="#">augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</a></li>
									  	<li><a href="#">claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. </a></li>
									  	<li><a href="#">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. </a></li>
									  </ul>           
							        </div>
							     </div>	
							      <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<ul class="tab_list">
									  	<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</a></li>
									  	<li><a href="#">augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</a></li>
									  	<li><a href="#">claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores leg</a></li>
									  	<li><a href="#">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</a></li>
									  </ul>      
							     </div>	
							 </div>
					      </div>
					 </div>

				</div>
			</div>
	  </div>
	  <div class="about-middle">
	      	 	  <div class="about-icons">
		      	 	  	   <span class="f"> </span>
		      	 	  	   <h3> Skype</h3>
		      	 	  	   <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod."
	      	 	  </div>
	      	 	  <div class="about-icons">
		      	 	  	   <span class="g"> </span>
		      	 	  	   <h3> Dribbble</h3>
		      	 	  	   <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod."
	      	 	  </div>
	      	 	  <div class="about-icons">
		      	 	     <span class="h"> </span>
		      	 	  	 <h3>Twitter</h3>
		      	 	  	 <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod." 
	      	 	  </div>
	      	 	  <div class="clear"> </div>
	      	</div>
	  </div>
</div>
<div class="menubar">
		   		<ul class="navig"id="bot-nav">
	                <li class="active"><a href="index.html" class="scroll">HOME</a></li>
 			    	<li><a href="aboutus.html" class="scroll">ABOUT US</a></li>
					<li><a href="jobs.html" class="scroll">JOBS</a></li>
					<li><a href="clients.html" class="scroll">CLIENTS</a></li>
					<li><a href="employers.html" class="scroll">EMPLOYERS</a></li>
					<li><a href="contactus.html" class="scroll">CONTACT</a></li>
					<div class="clear"> </div>
	            </ul>
		</div>	
<!--footer start herer-->
<div class="strip"> </div>
<div class="footer-h">
	  <div class="container">
	  	    <div class="footer-main">
	  	    	<div class="col-md-6 footer-left">
		  	    	 <p class="data"> <a href="mailto:example@mail.com"> Hello@ twobytes.com.au </a> <span class="d"> </span></p>
		             <p> 2014 &copy Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
	  	    	</div>
	  	    	<div class="col-md-6 footer-right">
	  	             <ul>
	  	             	<li><a href="#"> <span class="x"> </span> </a></li>
	  	             	<li class="m">692</li>
	  	             	<li><a href="#"> <span class="y"> </span> </a></li>
	  	             	<li class="r"> 117</li>
	  	             </ul>
	  	    	</div>
	  	    <div class="clearfix"> </div>
	  	    </div>
	  </div>
</div>
</body>
</html>