<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Two-Bytes for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
<!--header start here-->
 <div class="header-b">
 	  <div class="wrap">
 	       <div class="header-main">
 	        	<div class="logo">
 	        		<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
 	        	</div> 
 	        	<div class="header-navg">
 	        		 <span class="m-nav"><a href="#bot-nav"><img src="mobile/images/icon.png" alt=""> </a> </span>
 	        	</div>
 	        	<div class="clear"> </div>
 	       </div>
 	  </div>
</div>
<!-- clients start here-->
<div class="clients">
	 <div class="wrap">
	 	  <div class="clients-main">
	 		     <h3> OUR CLIENTS</h3>
	 		     <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</P>
	 	     <div class="section1">
						<div class="team">
							<img src="mobile/images/black.jpg">
							<h5> <a href="#">sed do eiusmod</a></h5>
							<p>Lorem ipsum dolor</p>
						<div class="bwn">
							<a href="#">More</a>
						</div>
						</div>
						<div class="team-r">
						    <img src="mobile/images/client2.jpg">
							<h5 ><a href="#">sed do eiusmod</a></h5>
							<p>Lorem ipsum dolor</p>
						<div class="bwn">
							<a href="#">More</a>
						</div>
						</div>
					<div class="clear"> </div>
					 </div>
			<div class="section2">
						<div class="team">
							<img src="mobile/images/female.jpg">
							<h5><a href="#">sed do eiusmod</a></h5>
							<p>Lorem ipsum dolor</p>
						<div class="bwn">
							<a href="#">More</a>
						</div>
						</div>
						<div class="team-r">
							<img src="mobile/images/GL-2.jpg">
							<h5><a href="#">sed do eiusmod</a></h5>
							<p>Lorem ipsum dolor</p>
						<div class="bwn">
							<a href="#">More</a>
						</div>
						</div>
					<div class="clear"> </div> 
			</div>
			 <div class="section group">
						<div class="team">
							<img src="mobile/images/beauty.jpg">
							<h5><a href="#">sed do eiusmod</a></h5>
							<p>Lorem ipsum dolor</p>
						<div class="bwn">
							<a href="#">More</a>
						</div>
						</div>
						<div class="team-r">
							<img src="mobile/images/g.jpg">
							<h5><a href="#">sed do eiusmod</a></h5>
							<p>Lorem ipsum dolor</p>
						<div class="bwn">
							<a href="#">More</a>
						</div>
						</div>
						<div class="clear"> </div>
					</div>
        <div class="clear"> </div>
	 	  </div>
	 </div>
</div>
<div class="menubar">
		   		<ul class="navig"id="bot-nav">
	                <li class="active"><a href="index.html" class="scroll">HOME</a></li>
 			    	<li><a href="aboutus.html" class="scroll">ABOUT US</a></li>
					<li><a href="jobs.html" class="scroll">JOBS</a></li>
					<li><a href="clients.html" class="scroll">CLIENTS</a></li>
					<li><a href="employers.html" class="scroll">EMPLOYERS</a></li>
					<li><a href="contactus.html" class="scroll">CONTACT</a></li>
					<div class="clear"> </div>
	            </ul>
		</div>		
<!--footer start here-->
<div class="strip"> </div>
<div class="footer-h">
	  <div class="container">
	  	    <div class="footer-main">
	  	    	<div class="col-md-6 footer-left">
		  	    	 <p class="data"> <a href="mailto:example@mail.com"> Hello@ twobytes.com.au </a> <span class="d"> </span></p>
		             <p> 2014 &copy Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
	  	    	</div>
	  	    	<div class="col-md-6 footer-right">
	  	             <ul>
	  	             	<li><a href="#"> <span class="x"> </span> </a></li>
	  	             	<li class="m">692</li>
	  	             	<li><a href="#"> <span class="y"> </span> </a></li>
	  	             	<li class="r"> 117</li>
	  	             </ul>
	  	    	</div>
	  	    <div class="clearfix"> </div>
	  	    </div>
	  </div>
</div>
</body>
</html>