<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Two-Bytes for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
<!--header start here-->
 <div class="header-b">
 	  <div class="wrap">
 	       <div class="header-main">
 	        	<div class="logo">
 	        		<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
 	        	</div> 
 	        	<div class="header-navg">
 	        		 <span class="m-nav"><a href="#bot-nav"><img src="mobile/images/icon.png" alt=""> </a> </span>
 	        	</div> 	        	
 	        	<div class="clear"> </div>
 	       </div>
 	  </div>
</div>
<!--contact start here-->
<div class="contact">
	  <div class="wrap">
	  	   <div class="contact-main">
	  	   	 <h3>Contact Us </h3>
	  	   	    <div class="col-md-8 contact-right">
		  	   	   <form>
		  	   	   	  <div class="text">
		  	   	   	  	     <p>Name</p>
		  	   	   	         <input type="text" value="">
		  	   	   	  </div>
		  	   	   	  <div class="text">
		  	   	   	  	<p>Email</p>
		  	   	   	    <input type="text" value="">
		  	   	   	  </div>
		  	   	   	  <div class="text">
		  	   	   	  	<p>Message</p>
		  	   	   	    <textarea> </textarea>
		  	   	   	  </div>
		  	   	   	  <div class="text"> 
		  	   	   	    <input type="submit"  value="Submit">
	 	  	   	      </div>
	 	  	   	   </form>
	  	    </div>
	  	    <div class="col-md-4 contact-left">
	  	    	   <h4>Our Company</h4>
    	         	<p>the Landing inc.</p>
    	         	<p>1234 city Road,city Name</p>
    	         	<p>+1534 432 123</p>
    	         	<p><a href="mailto:example@mail.com">contact@companyname.io </a></p>
    	         	                                                       	      <ul class="imagesprit">
    	         	                                                       	      	                   <li><a href="#"> <span class="facebook"> </span></a></li>
    	         	                                                       	      	                   <li><a href="#"> <span class="tw"> </span></a></li>
    	         	                                                       	      	                   <li><a href="#"> <span class="web"> </span></a></li>
    	         	                                                       	      	                   <li><a href="#"> <span class="be"> </span></a></li> 
    	         	                                                       	      </ul>
            </div>
            <div class="clear"> </div>
	       </div>
     </div>
</div>
<div class="menubar">
		   		<ul class="navig"id="bot-nav">
	                <li class="active"><a href="index.html" class="scroll">HOME</a></li>
 			    	<li><a href="aboutus.html" class="scroll">ABOUT US</a></li>
					<li><a href="jobs.html" class="scroll">JOBS</a></li>
					<li><a href="clients.html" class="scroll">CLIENTS</a></li>
					<li><a href="employers.html" class="scroll">EMPLOYERS</a></li>
					<li><a href="contactus.html" class="scroll">CONTACT</a></li>
					<div class="clear"> </div>
	            </ul>
		</div>	
<!--footer start here-->
<div class="strip"> </div>
<div class="footer-h">
	  <div class="container">
	  	    <div class="footer-main">
	  	    	<div class="col-md-6 footer-left">
		  	    	 <p class="data"> <a href="mailto:example@mail.com"> Hello@ twobytes.com.au </a> <span class="d"> </span></p>
		             <p> 2014 &copy Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
	  	    	</div>
	  	    	<div class="col-md-6 footer-right">
	  	             <ul>
	  	             	<li><a href="#"> <span class="x"> </span> </a></li>
	  	             	<li class="m">692</li>
	  	             	<li><a href="#"> <span class="y"> </span> </a></li>
	  	             	<li class="r"> 117</li>
	  	             </ul>
	  	    	</div>
	  	    <div class="clearfix"> </div>
	  	    </div>
	  </div>
</div>
</body>
</html>