<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Two-Bytes for high end mobiles, like samsung, nokia, lg, sony erricosn, htc mobile website templates for free | Home :: w3layouts</title>
<link href="mobile/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 
<!--header start here-->
 <div class="header">
 	  <div class="wrap">
 	       <div class="header-main">
 	        	<div class="logo">
 	        		<a href="index.html"><img src="mobile/images/logo.png" alt=""></a>
 	        	</div> 
 	        	<div class="header-navg">
 	        		 <span class="m-nav"><a href="#bot-nav"><img src="mobile/images/icon.png" alt=""> </a> </span>
 	        	</div>
 	        	<div class="clear"> </div>
 	       </div>
 	        <div class="header-bottom">
 	       	     <h1>l'm looking for..</h1>
 	       	     <form>
 	       	     	<input type="text" value="Enter a Job Description">
 	       	     	<input type="submit"  class="ser" value="search"><br>
 	       	      <label class="checkbox" >
 	       	             <input type="checkbox" value="checked">
 	       	              Full Time
 	       	      </label>
 	       	      <label class="checkbox" >
 	       	           <input type="checkbox" value="checked">
 	       	           Part Time/Casual/Freelance
 	       	      </label>
 	       	      <select name="cars">
					<option value="select your location"> select your location</option>
					<option value="saab">location1</option>
					<option value="fiat">location2</option>
					<option value="audi">location3</option>
				</select>
 	       	     </form>                
 	       </div>
 	  </div>
</div>
<!--job start here-->
<div class="jobs">
	 <div class="wrap">
	  	 <div class="jobs-main">
	  	 	  <h3> JOB DETAILS</h3>
	  	 	 <div class="job-top">
	  	 	  	    <div class="col-md-8 job-left">
	  	 	  	  	     <h4> Browse  Jobs  Top  Company</h3>
	  	 	  	     </div>
	  	 	  	     <div class="col-md-4 job-right">
	  	 	  	  	      <input type="text" value="Search for a Company">
	  	 	  	  	      <input type="submit" value="">
	  	 	  	     </div>
	  	 	  	   <div class="clear"> </div>
	  	 	  </div>
	  	 	  <div class="job-bottom">
	  	 	  	    <div class="col-md-3 job-column">
	  	 	  	    	<ul>
	  	 	  	    		<li><a href="#">3i lnfotech Jobs</a></li>
	  	 	  	    		<li><a href="#">ABB Jobs</a></li>
	  	 	  	    		<li><a href="#">Accel Frontline Jobs</a></li>
	  	 	  	    		<li><a href="#">Accenture Jobs</a></li>
	  	 	  	    		<li><a href="#">Actel Jobs</a></li>
	  	 	  	    		<li><a href="#">Adithya Biral Retail Jobs</a></li>
	  	 	  	    		<li><a href="#">Adobe Jobs</a></li>
	  	 	  	    		<li><a href="#"> AEGIS Jobs</a></li>
	  	 	  	    	</ul>
	   	 	  	    </div>
	  	 	  	    <div class="col-md-3 job-column">
	  	 	  	    	<ul>
	  	 	  	    		<li><a href="#">Eureka Forbes Jobs</a></li>
	  	 	  	    		<li><a href="#">Evalueserve Jobs</a></li>
	  	 	  	    		<li><a href="#">Exide Jobs</a></li>
	  	 	  	    		<li><a href="#">Facebook Jobs</a></li>
	  	 	  	    		<li><a href="#">Fidelity India Jobs</a></li>
	  	 	  	    		<li><a href="#">FIIT JEE Jobs</a></li>
	  	 	  	    		<li><a href="#">Finolex Jobs</a></li>
	  	 	  	    	</ul>
	  	 	  	    </div>
	  	 	  	    <div class="job-clear"> </div>
	  	 	  </div>
	  	 </div>
	  </div>
</div>
<div class="menubar">
		   		<ul class="navig"id="bot-nav">
	                <li class="active"><a href="index.html" class="scroll">HOME</a></li>
 			    	<li><a href="aboutus.html" class="scroll">ABOUT US</a></li>
					<li><a href="jobs.html" class="scroll">JOBS</a></li>
					<li><a href="clients.html" class="scroll">CLIENTS</a></li>
					<li><a href="employers.html" class="scroll">EMPLOYERS</a></li>
					<li><a href="contactus.html" class="scroll">CONTACT</a></li>
					<div class="clear"> </div>
	            </ul>
		</div>	
<!--footer start here-->
<div class="strip"> </div>
<div class="footer-h">
	  <div class="container">
	  	    <div class="footer-main">
	  	    	<div class="col-md-6 footer-left">
		  	    	 <p class="data"> <a href="mailto:example@mail.com"> Hello@ twobytes.com.au </a> <span class="d"> </span></p>
		             <p> 2014 &copy Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
	  	    	</div>
	  	    	<div class="col-md-6 footer-right">
	  	             <ul>
	  	             	<li><a href="#"> <span class="x"> </span> </a></li>
	  	             	<li class="m">692</li>
	  	             	<li><a href="#"> <span class="y"> </span> </a></li>
	  	             	<li class="r"> 117</li>
	  	             </ul>
	  	    	</div>
	  	    <div class="clearfix"> </div>
	  	    </div>
	  </div>
</div>
</body>
</html>