<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTMl>
<html>
<head>
<title>Free Fuel 404 high end mobile template, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
<meta name="keywords" content="Fuel 404 high end  web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="mobile/css/style.css" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Strait' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
	
			<div class="wrap">
				<h1>Company Name</h1>
				<div class="banner"><img src="mobile/images/fuel-404-logo.png" alt="" /></div>
				<div class="search">
					<form>
						<input type="text"  value="" placeholder="drop your email " />
						<input type="submit" value="" />
					</form>
				</div>
			<div class="copy">
	    		<p>Design by <a href="http://w3layouts.com">w3layouts</a></p>
	    	</div>
			</div>
	    	
</body>
</html>    

