<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->

<!DOC TYPE html>
<html>
<head>
<title>Two-Bytes Bootstrap Website Template| Home :: w3layouts</title>
<link href="web/cssbootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--js-->
<script src="web/js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="web/js/move-top.js"></script>
<script type="text/javascript" src="web/js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body> 
<!--header start here-->
 <div class="header-b">
 	  <div class="container">
 	       <div class="header-main">
 	        	<div class="logo">
 	        		<a href="index.html"><img src="web/images/logo.png" alt=""></a>
 	        	</div> 
 	        	<span class="menu"> <img src="web/images/icon.png"> </span>
 	        	<div class="header-navg">
 	        		<ul class="res">
 	        			<li><a href="index.html">HOME</a></li>
 	        			<li><a href="aboutus.html">ABOUT US</a></li>
 	        			<li><a href="jobs.html">JOBS</a></li>
 	        			<li><a href="clients.html">CLIENTS</a></li>
 	        			<li><a class="active" href="employers.html">EMPLOYERS</a></li>
 	        			<li><a href="contactus.html">CONTACT US</a></li>
 	        		</ul>
 	        		 <script>
			                                                      $( "span.menu").click(function() {
			                                                                                        $(  "ul.res" ).slideToggle("slow", function() {
			                                                                                         // Animation complete.
			                                                                                         });
			                                                                                         });
		                                                     </script>
 	        	</div>
 	        	<div class="clearfix"> </div>
 	       </div>
 	  </div>
</div>
<div class="employers">
	   <div class="container">
	   	   <div class="employers-main">
	   	   	        <h3>OOOPS! Page Not Open</h3>
	   	   	        <p> Nothing Is Found Here!!!</p>
	   	   	        <h4> 404</h4>
	   	   	        <a href="index.html"> Go Back</a>
	   	   	        
	   	   </div>
	   </div>
</div>
<!--footer-->
<div class="strip"> </div>
<div class="footer-h">
	  <div class="container">
	  	    <div class="footer-main">
	  	    	<div class="col-md-6 footer-left">
		  	    	 <p class="data"> <a href="mailto:example@mail.com"> Hello@ twobytes.com.au </a> <span class="d"> </span></p>
		             <p> 2014 &copy Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
	  	    	</div>
	  	    	<div class="col-md-6 footer-right">
	  	             <ul>
	  	             	<li><a href="#"> <span class="x"> </span> </a></li>
	  	             	<li class="m">692</li>
	  	             	<li><a href="#"> <span class="y"> </span> </a></li>
	  	             	<li class="r"> 117</li>
	  	             </ul>
	  	    	</div>
	  	    <div class="clearfix"> </div>
	  	    </div>
	  </div>
</div>
</body>
</html>