<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->

<!DOC TYPE html>
<html>
<head>
<title>Two-Bytes Bootstrap Website Template| Home :: w3layouts</title>
<link href="web/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--js-->
<script src="web/js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="web/js/move-top.js"></script>
<script type="text/javascript" src="web/js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body> 
<!--header start here-->
 <div class="header">
 	  <div class="container">
 	       <div class="header-main">
 	        	<div class="logo">
 	        		<a href="index.html"><img src="web/images/logo.png" alt=""></a>
 	        	</div> 
 	        	<span class="menu"> <img src="web/images/icon.png"> </span>
 	        	<div class="header-navg">
 	        		<ul class="res">
 	        			<li><a href="index.html">HOME</a></li>
 	        			<li><a href="aboutus.html">ABOUT US</a></li>
 	        			<li><a class="active" href="jobs.html">JOBS</a></li>
 	        			<li><a href="clients.html">CLIENTS</a></li>
 	        			<li><a href="employers.html">EMPLOYERS</a></li>
 	        			<li><a href="contactus.html">CONTACT US</a></li>
 	        		</ul>
 	        		 <script>
			                                                      $( "span.menu").click(function() {
			                                                                                        $(  "ul.res" ).slideToggle("slow", function() {
			                                                                                         // Animation complete.
			                                                                                         });
			                                                                                         });
		                                                     </script>
 	        	</div>
 	        	<div class="clearfix"> </div>
 	       </div>
 	        <div class="header-bottom">
 	       	     <h1>l'm looking for..</h1>
 	       	     <form>
 	       	     	<input type="text" value="Enter a Job Description" onfocus="this.value = '';" onblur="if (this.value = 'Enter a Job Description') {this.value = 'Enter a Job Description';}">
 	       	     	<input type="submit"  class="ser" value="search"><br>
 	       	      <label class="checkbox" >
 	       	             <input type="checkbox" value="checked">
 	       	              Full Time
 	       	      </label>
 	       	      <label class="checkbox" >
 	       	           <input type="checkbox" value="checked">
 	       	           Part Time/Casual/Freelance
 	       	      </label>
 	       	      <select name="cars">
					<option value="select your location"> select your location</option>
					<option value="saab">location1</option>
					<option value="fiat">location2</option>
					<option value="audi">location3</option>
				</select>
 	       	     </form>                
 	       </div>
 	  </div>
</div>
<!--job start here-->
<div class="jobs">
	 <div class="container">
	  	 <div class="jobs-main">
	  	 	  <h3> JOB DETAILS</h3>
	  	 	 <div class="job-top">
	  	 	  	    <div class="col-md-8 job-left">
	  	 	  	  	     <h4> Browse  Jobs  Top  Company</h3>
	  	 	  	     </div>
	  	 	  	     <div class="col-md-4 job-right">
	  	 	  	  	      <input type="text" value="Search for a Company" onfocus="this.value = '';" onblur="if (this.value = 'Enter a Job Description') {this.value = 'Search for a Company';}">
	  	 	  	  	      <input type="submit" value="">
	  	 	  	     </div>
	  	 	  	   <div class="clearfix"> </div>
	  	 	  </div>
	  	 	  <div class="job-bottom">
	  	 	  	    <div class="col-md-3 job-column">
	  	 	  	    	<ul>
	  	 	  	    		<li><a href="#">3i lnfotech Jobs</a></li>
	  	 	  	    		<li><a href="#">ABB Jobs</a></li>
	  	 	  	    		<li><a href="#">Accel Frontline Jobs</a></li>
	  	 	  	    		<li><a href="#">Accenture Jobs</a></li>
	  	 	  	    		<li><a href="#">Actel Jobs</a></li>
	  	 	  	    		<li><a href="#">Adithya Biral Retail Jobs</a></li>
	  	 	  	    		<li><a href="#">Adobe Jobs</a></li>
	  	 	  	    		<li><a href="#"> AEGIS Jobs</a></li>
	  	 	  	    		<li><a href="#"> Alcatel Lucent Jobs</a></li>
	  	 	  	    		<li><a href="#"> Allied Digital Services Jobs</a></li>
	  	 	  	    	</ul>
	   	 	  	    </div>
	  	 	  	    <div class="col-md-3 job-column">
	  	 	  	    	<ul>
	  	 	  	    		<li><a href="#">Eureka Forbes Jobs</a></li>
	  	 	  	    		<li><a href="#">Evalueserve Jobs</a></li>
	  	 	  	    		<li><a href="#">Exide Jobs</a></li>
	  	 	  	    		<li><a href="#">Facebook Jobs</a></li>
	  	 	  	    		<li><a href="#">Fidelity India Jobs</a></li>
	  	 	  	    		<li><a href="#">FIIT JEE Jobs</a></li>
	  	 	  	    		<li><a href="#">Finolex Jobs</a></li>
	  	 	  	    		<li><a href="#">Fiserv Jobs</a></li>
	  	 	  	    		<li><a href="#">Flextronics Jobs</a></li>
	  	 	  	    		<li><a href="#"> flipkart Jobs</a></li>
	  	 	  	    	</ul>
	  	 	  	    </div>
	  	 	  	    <div class="job-clear"> </div>
	  	 	  	    <div class="col-md-3 job-column">
	  	 	  	    	<ul>
	  	 	  	    		<li><a href="#">LG Electronics Jobs</a></li>
	  	 	  	    		<li><a href="#">Lifestyle Jobs</a></li>
	  	 	  	    		<li><a href="#">Lodha Group Jobs</a></li>
	  	 	  	    		<li><a href="#">Logica Jobs</a></li>
	  	 	  	    		<li><a href="#">LSI India Jobs</a></li>
	  	 	  	    		<li><a href="#">Maersk Jobs</a></li>
	  	 	  	    		<li><a href="#">Mahindra Automotive Jobs</a></li>
	  	 	  	    		<li><a href="#"> Mahindra Engineering Services Jobs</a></li>
	  	 	  	    		<li><a href="#"> Mahindra Logistics Jobs</a></li>
	  	 	  	    	</ul>
	  	 	  	    </div>
	  	 	  	    <div class="col-md-3 job-column">
	  	 	  	    	 <ul>
	  	 	  	    		<li><a href="#">Siyaram Jobs</a></li>
	  	 	  	    		<li><a href="#">Sobha Developers Jobs</a></li>
	  	 	  	    		<li><a href="#">Sonata Software Jobs</a></li>
	  	 	  	    		<li><a href="#">Sony India Jobs</a></li>
	  	 	  	    		<li><a href="#">Sopra Group Jobs</a></li>
	  	 	  	    		<li><a href="#">Spencers Jobs</a></li>
	  	 	  	    		<li><a href="#">Spice Jet Jobs</a></li>
	  	 	  	    		<li><a href="#">Star India  Jobs</a></li>
	  	 	  	    		<li><a href="#">Steria Jobs</a></li>
	  	 	  	    		<li><a href="#">Surat Goods Transport Jobs</a></li>
	  	 	  	    	</ul>
	  	 	  	    </div>
	  	 	  	    <div class="clearfix"> </div>
	  	 	  </div>
	  	 </div>
	  </div>
</div>
<!--footer start here-->
<div class="strip"> </div>
<div class="footer-h">
	  <div class="container">
	  	    <div class="footer-main">
	  	    	<div class="col-md-6 footer-left">
		  	    	 <p class="data"> <a href="mailto:example@mail.com"> Hello@ twobytes.com.au </a> <span class="d"> </span></p>
		             <p> 2014 &copy Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
	  	    	</div>
	  	    	<div class="col-md-6 footer-right">
	  	             <ul>
	  	             	<li><a href="#"> <span class="x"> </span> </a></li>
	  	             	<li class="m">692</li>
	  	             	<li><a href="#"> <span class="y"> </span> </a></li>
	  	             	<li class="r"> 117</li>
	  	             </ul>
	  	    	</div>
	  	    <div class="clearfix"> </div>
	  	    </div>
	  </div>
</div>
</body>
</html>