<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->

<!DOC TYPE html>
<html>
<head>
<title>Two-Bytes Bootstrap Website Template| Home :: w3layouts</title>
<link href="smartphone/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--js-->
<script src="smartphone/js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="smartphone/js/move-top.js"></script>
<script type="text/javascript" src="smartphone/js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body> 
<!--header start here-->
 <div class="header-b">
 	  <div class="wrap">
 	       <div class="header-main">
 	        	<div class="logo">
 	        		<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
 	        	</div> 
 	        	<span class="menu"> <img src="smartphone/images/icon.png"> </span>
 	        	<div class="header-navg">
 	        		<ul class="res">
 	        			<li><a href="index.html">HOME</a></li>
 	        			<li><a href="aboutus.html">ABOUT US</a></li>
 	        			<li><a href="jobs.html">JOBS</a></li>
 	        			<li><a class="active" href="clients.html">CLIENTS</a></li>
 	        			<li><a href="employers.html">EMPLOYERS</a></li>
 	        			<li><a href="contactus.html">CONTACT US</a></li>
 	        		</ul>
 	        		 <script>
			                                                      $( "span.menu").click(function() {
			                                                                                        $(  "ul.res" ).slideToggle("slow", function() {
			                                                                                         // Animation complete.
			                                                                                         });
			                                                                                         });
		                                                     </script>
 	        	</div>
 	        	<div class="clear"> </div>
 	       </div>
 	  </div>
</div>
<!-- clients start here-->
<div class="clients">
	 <div class="wrap">
	 	  <div class="clients-main">
	 		     <h3> OUR CLIENTS</h3>
	 		     <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</P>
	 	     <div class="section1">
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							  <a href="album.html"><img src="smartphone/images/black.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet </p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							   <a href="album.html"> <img src="smartphone/images/client2.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							   <a href="album.html"><img src="smartphone/images/female.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
					 </div>
					 <div class="section group">
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							    <a href="album.html"><img src="smartphone/images/GL-2.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							    <a href="album.html"><img src="smartphone/images/beauty.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>
						</div>
						<div class="col_1_of_team span_1_of_team">
							<div class="css3">
							    <a href="album.html"><img src="smartphone/images/g.jpg" alt="css3" title="exercitation"></a>
							</div>
							<h5 class="m_12"><a href="#">sed do eiusmod tempor</a></h5>
							<p class="m_6">Lorem ipsum dolor sit amet</p>
							<a href="album.html" title="more" class="btn1 btn-primary btn-normal btn-inline " target="_self">More</a>						</div>
						<div class="clear"> </div>
					</div>
        <div class="clear"> </div>
	 	  </div>
	 </div>
</div>
<!--footer start here-->
<div class="strip"> </div>
<div class="footer-h">
	  <div class="container">
	  	    <div class="footer-main">
	  	    	<div class="col-md-6 footer-left">
		  	    	 <p class="data"> <a href="mailto:example@mail.com"> Hello@ twobytes.com.au </a> <span class="d"> </span></p>
		             <p> 2014 &copy Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
	  	    	</div>
	  	    	<div class="col-md-6 footer-right">
	  	             <ul>
	  	             	<li><a href="#"> <span class="x"> </span> </a></li>
	  	             	<li class="m">692</li>
	  	             	<li><a href="#"> <span class="y"> </span> </a></li>
	  	             	<li class="r"> 117</li>
	  	             </ul>
	  	    	</div>
	  	    <div class="clearfix"> </div>
	  	    </div>
	  </div>
</div>
</body>
</html>