<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->

<!DOC TYPE html>
<html>
<head>
<title>Two-Bytes Bootstrap Website Template| Home :: w3layouts</title>
<link href="smartphone/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--js-->
<script src="smartphone/js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="smartphone/js/move-top.js"></script>
<script type="text/javascript" src="smartphone/js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body> 
<!--header start here-->
 <div class="header-b">
 	  <div class="wrap">
 	       <div class="header-main">
 	        	<div class="logo">
 	        		<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
 	        	</div> 
 	        	<span class="menu"> <img src="smartphone/images/icon.png"> </span>
 	        	<div class="header-navg">
 	        		<ul class="res">
 	        			<li><a href="index.html">HOME</a></li>
 	        			<li><a href="aboutus.html">ABOUT US</a></li>
 	        			<li><a href="jobs.html">JOBS</a></li>
 	        			<li><a href="clients.html">CLIENTS</a></li>
 	        			<li><a href="employers.html">EMPLOYERS</a></li>
 	        			<li><a class="active" href="contactus.html">CONTACT US</a></li>
 	        		</ul>
 	        		 <script>
			                                                      $( "span.menu").click(function() {
			                                                                                        $(  "ul.res" ).slideToggle("slow", function() {
			                                                                                         // Animation complete.
			                                                                                         });
			                                                                                         });
		                                                     </script>
 	        	</div> 	        	
 	        	<div class="clear"> </div>
 	       </div>
 	  </div>
</div>
<!--contact start here-->
<div class="contact">
	  <div class="wrap">
	  	   <div class="contact-main">
	  	   	 <h3>Contact Us </h3>
	  	   	    <div class="col-md-8 contact-right">
		  	   	   <form>
		  	   	   	  <div class="text">
		  	   	   	         <input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value = 'Enter Your Email Address') {this.value = 'Name';}">
		  	   	   	  </div>
		  	   	   	  <div class="text">
		  	   	   	    <input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value = 'Enter Your Email Address') {this.value = 'Email';}">
		  	   	   	  </div>
		  	   	   	  <div class="text">
		  	   	   	    <textarea onfocus="this.value = '';" onblur="if (this.value = 'Enter Your Email Address') {this.value = 'Message';}">Message</textarea>
		  	   	   	  </div>
		  	   	   	  <div class="text"> 
		  	   	   	    <input type="submit"  value="Submit">
	 	  	   	      </div>
	 	  	   	   </form>
	  	    </div>
	  	    <div class="col-md-4 contact-left">
	  	    	   <h4>Our Company</h4>
    	         	<p>the Landing inc.<br>1234 city Road,city Name<br><br>+1534 432 123<br><a href="mailto:example@mail.com">contact@companyname.io </a></p>
    	         	                                                       	      <ul class="imagesprit">
    	         	                                                       	      	                   <li><a href="#"> <span class="facebook"> </span></a></li>
    	         	                                                       	      	                   <li><a href="#"> <span class="tw"> </span></a></li>
    	         	                                                       	      	                   <li><a href="#"> <span class="web"> </span></a></li>
    	         	                                                       	      	                   <li><a href="#"> <span class="be"> </span></a></li> 
    	         	                                                       	      </ul>
            </div>
            <div class="clear"> </div>
	       </div>
     </div>
</div>
<div class="map">
	<div class="wrap">
	   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387144.007583421!2d-73.97800349999999!3d40.7056308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1415253431785"  frameborder="0" style="border:0"></iframe>
</div>
</div>
<!--footer start here-->
<div class="strip"> </div>
<div class="footer-h">
	  <div class="container">
	  	    <div class="footer-main">
	  	    	<div class="col-md-6 footer-left">
		  	    	 <p class="data"> <a href="mailto:example@mail.com"> Hello@ twobytes.com.au </a> <span class="d"> </span></p>
		             <p> 2014 &copy Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
	  	    	</div>
	  	    	<div class="col-md-6 footer-right">
	  	             <ul>
	  	             	<li><a href="#"> <span class="x"> </span> </a></li>
	  	             	<li class="m">692</li>
	  	             	<li><a href="#"> <span class="y"> </span> </a></li>
	  	             	<li class="r"> 117</li>
	  	             </ul>
	  	    	</div>
	  	    <div class="clearfix"> </div>
	  	    </div>
	  </div>
</div>
</body>
</html>