<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->

<!DOC TYPE html>
<html>
<head>
<title>Two-Bytes Bootstrap Website Template| Home :: w3layouts</title>
<link href="smartphone/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="smartphone/css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--js-->
<script src="smartphone/js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="smartphone/js/move-top.js"></script>
<script type="text/javascript" src="smartphone/js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body> 
<!--header start here-->
 <div class="header">
 	  <div class="wrap">
 	       <div class="header-main">
 	        	<div class="logo">
 	        		<a href="index.html"><img src="smartphone/images/logo.png" alt=""></a>
 	        	</div> 
 	        	<span class="menu"> <img src="smartphone/images/icon.png"> </span>
 	        	<div class="header-navg">
 	        		<ul class="res">
 	        			<li><a class="active" href="index.html">HOME</a></li>
 	        			<li><a href="aboutus.html">ABOUT US</a></li>
 	        			<li><a href="jobs.html">JOBS</a></li>
 	        			<li><a href="clients.html">CLIENTS</a></li>
 	        			<li><a href="employers.html">EMPLOYERS</a></li>
 	        			<li><a href="contactus.html">CONTACT US</a></li>
 	        		</ul>
 	        		 <script>
			                                                      $( "span.menu").click(function() {
			                                                                                        $(  "ul.res" ).slideToggle("slow", function() {
			                                                                                         // Animation complete.
			                                                                                         });
			                                                                                         });
		                                                     </script>
 	        	</div>
 	        	<div class="clear"> </div>
 	       </div>
 	       <div class="header-bottom">
 	       	     <h1>l'm looking for..</h1>
 	       	     <form>
 	       	     	<input type="text" value="Enter a Job Description" onfocus="this.value = '';" onblur="if (this.value = 'Enter a Job Description') {this.value = 'Enter a Job Description';}">
 	       	     	<input type="submit"  class="ser" value="Search"><br>
 	       	      <label class="checkbox" >
 	       	             <input type="checkbox" value="checked">
 	       	              Full Time
 	       	      </label>
 	       	      <label class="checkbox" >
 	       	           <input type="checkbox" value="checked">
 	       	           Part Time/Casual/Freelance
 	       	      </label>
 	       	      <select name="cars">
					<option value="select your location"> Select your location</option>
					<option value="saab">location1</option>
					<option value="fiat">location2</option>
					<option value="audi">location3</option>
				</select>
 	       	     </form>                
 	       </div>
 	  </div>
 </div>
 <div class="intro-strip"> </div>
<!--about start here-->
 <div class="intro">
 	  <div class="wrap">
 	  	<div class="intro-main">
 	  		    <h2>We're leaders in</h2>
 	  		    <h3>Creative Digital Recruitmemt</h3>
 	  		    <span class="b"> </span>
 	  		    <p>Based in Surry Hills, the creative hub of Sydney we are surrounded by creativity<br>and that reflects on the type of jobs we recruit for. </p>
 	  	        <h4><a href="#"> FIND OUT MORE ABOUT US!</a></h4>
 	  	</div> 
 	  	<div class="clear"> </div>	 
 	 </div>
 </div>
</body>
<!--contant start here-->
<div class="strip"> </div>
<div class="contant">
	  <div class="wrap">
	  	   <div class="contant-main">
	  	   	    <h3>Subscribe to our Job Seeker Mailing List</h3>
	  	   	    <span class="search"> <input type="text" value="Enter Your Email Address"onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email Address';}"/>

 	  	        <input type="submit" value=""> </span>
 	  	   </div>
	  </div>
</div>
<!--footer start here-->
<div class="strip"> </div>
<div class="footer-h">
	  <div class="wrap">
	  	    <div class="footer-main">
	  	    	<div class="col-md-6 footer-left">
		  	    	 <p class="data"> <a href="mailto:example@mail.com"> Hello@ twobytes.com.au </a> <span class="d"> </span></p>
		             <p> 2014 &copy Template by <a href="http://w3layouts.com/"> W3layouts </a></p>
	  	    	</div>
	  	    	<div class="footer-right">
	  	             <ul>
	  	             	<li><a href="#"> <span class="x"> </span> </a></li>
	  	             	<li class="m">692</li>
	  	             	<li><a href="#"> <span class="y"> </span> </a></li>
	  	             	<li class="r"> 117</li>
	  	             </ul>
	  	    	</div>
	  	    <div class="clear"> </div>
	  	    </div>
	  </div>
</div>
</html>