/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* start editing from here */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
html, body{
   font-family:Arial, Helvetica, sans-serif;
   background:#fff; 
   margin:0px;
   padding:0px;
}
/*--header style start here--*/
.wrap{
	padding:0px 10px;
	margin:0 auto;
}
.header{
	   background:url(../images/banner.jpg)no-repeat;
	   background-size:cover;
	   min-height:280px;
}
.header-b{
	   background:url(../images/banner.jpg)no-repeat;
	   background-size:cover;
	   min-height:60px;
}
.logo{
	float:left;
	width:39%;
	text-align: left;
}
.header-navg{
	float:right;
	width:59%;
	text-align:center;
}
span.menu{
     display:block;
     cursor:pointer;
	 text-align:right;
}
ul.res{
	 display:none;
	 padding:0px;
}
.header-navg{
	 float:right;
	 width:12%;
}
.header-navg ul.res li a{
	display:block;
	width:100%;
	padding:7px;
	color:deepskyblue;
	font-size:13px;
}
.header-navg ul.res li{
	display:block;
	text-align:center;
	margin:1px 0px;
	background-color:#fff;
}
.header-main {
     padding:0.5em 0em 0.5em 0em;
}
.header-bottom {
     padding-top: 0em;
     margin-left: 0em;
}
.header-bottom h1 {
	color: #fff;
	font-size: 1em;
	font-style: italic;
	margin: 0em 0em 0.3em 0em;
}
.header-bottom form input[type="text"] {
	width: 80%;
	padding:10px;
	font-size: 12px;
	color: #C7C7C7;
	outline: none;
    margin-bottom:0.5em;
    font-style: italic;
    border: none;
   -webkit-appearance: none;
}
.header-bottom form input[type="submit"] {
	width:50%;
	padding: 10px;
	font-size: 12px;
	margin: 0em 0em 0.5em 5em;
	outline: none;
	border: none;
	background: url(../images/search.png)no-repeat 20px 9px #4acaff;
	color: #fff;
	cursor: pointer;
	font-style: italic;
}
input[type="checkbox"] {
    cursor: pointer;
}
label.checkbox {
	color: #fff;
	font-size: 12px;
	font-style: italic;
	display: inline-block;
}
select {
	width:75%;
	padding:5px;
	border:1px solid #fff;
	outline: none;
	margin: 0.5em 0px 0px 2em;
	font-size: 12px;
	color: #C7C7C7;
	font-style: italic;
	cursor: pointer;
	-webkit-appearance: none;
}
ul#bot-nav {
	background: rgba(153, 153, 153, 0.27);
	text-align:center;
}
a.scroll {
	font-size: 12px;
	color: deepskyblue;
}
ul#bot-nav li {
padding: 3px 0px;
}
/*-- intro style start here--*/
.intro-strip {
	background: url(../images/blue-rib.png)no-repeat;
	display: block;
	padding: 10px;
    height: 0px;
    margin-top: -16px;
}
.intro{
	 background-color:#F5F5F5;
	 position:relative;
	 margin-top: -13px;
}
.intro-main{
	 text-align:center;
	 padding: 1em 0px 1.5em 0em;
}
.intro-main h2 {
	font-size: 0.9em;
	margin: 0px;
	color:#585858;
	font-style: italic;
}
.intro-main h3 {
	font-size:1em;
	margin: 5px 0px 10px 0em;
	color: #585858;
}
span.b {
	background: url(../images/line.png)no-repeat;
	display: block;
	width: 138px;
	height: 5px;
	margin: 0 auto;
}
.intro-main p {
	font-size: 12px;
	color: #7F7F7F;
	padding: 10px 0em 1em 0em;
}
.intro-main h4 a{
	font-size: 8px;
	color: #4ACAFF;
	border: 2px solid #4ACAFF;
	width: 23%;
	padding: 1em;
	margin: 0 auto;
	cursor:pointer;
}
/*--contant style start here--*/
.strip {
	background: url(../images/blue-rib.png)no-repeat;
	display: block;
	padding: 3px;
}
.contant{
	text-align:center;
	background-color:#131C25;
	padding:3em 0em;
	position:relative;
}
.contant-main {
	padding: 0em 0em;
}
.contant-main h3 {
	color: #fff;
	font-size: 12px;
	margin-bottom:2em;
}
span.search {
	border: 4px solid deepskyblue;
	width:98%;
	padding:5px;
}
.contant-main input[type="text"] {
	width:54%;
	padding:4px;
	font-size: 10px;
	font-style: italic;
	border:none;
	outline:none;
	background-color: #131C25;
    color: #fff;
}
.contant-main input[type="submit"] {
	width:28%;
	height: 8.9%;
	vertical-align:middle;
	margin: 0px;
	background: url(../images/mail.png)no-repeat 3.3em 0.3em;
	outline:none;
	border:none;
}
.footer-h {
    padding: 1em 0em;
}
span.d {
	background: url(../images/email.png)no-repeat 0.9em;
	display: block;
	height:20px;
}
.footer-right ul li.m {
	font-size: 13px;
	border: none;
	padding: 2px 3px;
	color: #000;
	cursor: text;
	border:1px solid;
	margin:0px 5px 0px 0px;
}
.footer-right ul li.r {
	font-size: 13px;
	font-weight: 700;
	border: none;
	padding: 2px 3px;
	color: #000;
	cursor: text;
	border:1px solid; 
}
.footer-right ul {
	list-style: none;
	text-align: center;
	padding: 0px;
    margin: 1em 0em 0em 0em;
}
.footer-right ul li {
	display: inline-block;
	vertical-align: middle;
}
.footer-right ul li a span{
	 display:block;
	 width:25px;
	 height:24px;
	 vertical-align:middle;
}
.footer-right ul li a span.x{
	background:url(../images/f.png)no-repeat;
}
.footer-right ul li a span.y{
	background:url(../images/t.png)no-repeat;
	margin: 0px 0px 0px 10px;
}
.footer-left {
text-align: center;
}
.footer-left p.data a {
	font-size: 15px;
	color: deepskyblue;
	font-weight: 400;
}
.footer-left p {
	font-size: 15px;
	color: #777;
	font-weight: 400;
}
.footer-left p a{
	color:deepskyblue;
	font-size:14px;
	text-decoration:none;
}
/*about style start here--*/
.about-header-bottom{
	text-align:center;
	padding-top: 10em;
}
.about-header-bottom h3 {
	font-size: 3em;
	color: deepskyblue;
	font-style: italic;
	margin-bottom: 1em;
}
.about-header-bottom a {
	color: #1B242F;
	text-decoration: none;
	border: 1px solid;
	padding: 10px;
	padding: 1em 2em;
	background-color: #fff;
	border: none;
	color: deepskyblue;
	cursor: pointer;
}
.about-left p{
	line-height: 1.8em;
	font-size:12px;
	margin-bottom: 1em;
}
.about-main h2 {
	text-align: center;
	font-size: 1em;
	color: deepskyblue;
	margin: 0px 0px 0.5em 0px;
}
.about-left h3 {
	font-size: 0.9em;
	color:gray;
	margin: 0px 0px 0.5em 0px;
}
.about-main {
   margin: 1em 0em;
}
.about-right {
   text-align: center;
}
.about-middle {
   margin-bottom: 1em;
}
.about-icons {
   text-align: center;
   padding: 7px 0px;
}
.about-icons span.f{
	background:url(../images/s.png)no-repeat;
}
.about-icons span.g{
	background:url(../images/glo.png)no-repeat;
}
.about-icons span.h{
	background:url(../images/twi.png)no-repeat;
}
.about-icons span{
      display:block;
      width:64px;
      height:64px;
      margin: 0 auto;
      cursor:pointer;
}
span.f {
     background-position: 0px 0px;
}
span.g {
	background-position: -61px 0px;
}
span.h {
     background-position: -126px 0px;
}
.about-icons h3 {
	font-size: 1em;
	color: #777;
	margin: 7px 0px;
}
.about-icons p{
	line-height:1.8em;
	font-size:12px;
}
/*--tab-sab start here--*/
.sap_tabs{
	clear:both;
	padding: 1em 0 0em;
}
.facts {
	border: 1px solid #E6E6E6;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
	width: 100%;
	list-style: none;
	padding: 0;
}
.resp-tab-item:first-child{
	border-left:none;
}
.resp-tab-item{
	color: #000;
	font-size: 0.8125em;
	cursor: pointer;
	padding: 12px 10px;
	display: inline-block;
	margin: 0;
	text-align: center;
	list-style: none;
	float: left;
	outline: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	text-transform: uppercase;
}
.resp-tab-item:hover {
	text-shadow: none;
}
.resp-tab-active{
	background:deepskyblue;
	text-shadow: none;
	color:#fff;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
	font-size:15px;
	margin: 0px;
	padding: 10px 15px;
	background:#f77462;
	margin:10px 0;
	color:#fff;
}
@media only screen and (max-width:480px) {
.sap_tabs{
	padding-top:0;
}
.resp-tabs-container{
	padding:0px;
}
ul.resp-tabs-list {
  	display: none;
}
h2.resp-accordion {
  	display: block;
}
.resp-vtabs .resp-tab-content {
  	border: 1px solid #C1C1C1;
}
.resp-vtabs .resp-tabs-container {
	border: none;
	float: none;
	width: 100%;
	min-height: initial;
	clear: none;
}
.resp-accordion-closed {
	display: none !important;
}
}
ul.tab_list{
	list-style: none;
}
ul.tab_list li {
	margin-bottom: 10px;
}
ul.tab_list li a {
	color: #000;
	font-size:13px;
	line-height: 1.8em;
	vertical-align: top;
	text-decoration: none;
}
ul.tab_list li a:hover {
	color:#333;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
/*--tab-sab end here--*/
/*--jobs style start here--*/
.jobs{
	 background-color: rgba(119, 119, 119, 0.12);
	 padding: 1em 0px;
}
.job-top {
	border: none;
	background-color: #fff;
	padding: 1em 0px;
	text-align: center;
}
.job-bottom {
	background-color: #fff;
	margin-top: 3px;
	padding:21px 0px;
}
.job-left {
     padding:0px
}
.job-left h4 {
	font-size: 14px;
}
.job-right {
	padding: 0.3em 0px 0px 0px;
}
.job-right input[type="text"] {
	width: 71%;
	padding: 5px;
	font-size: 12px;
	outline: none;
	color: #999;
	-webkit-appearance: none;
	border: 1px solid;
}
.job-right  input[type="submit"] {
	padding: 7px;
	width: 10%;
	background: url(../images/sea.png)no-repeat 4px 6px deepskyblue;
	width: 30px;
	height: 28px;
	border: none;
	outline: none;
	vertical-align:bottom;
	margin-left: -5px;
}
.job-column {
	float: left;
	width: 50%;
}
.job-column ul {
    list-style: none;
}
.job-column ul li {
    line-height: 1.9em;
    padding: 0px 10px;
}
.job-column ul li a {
	font-size: 12px;
	color:#999;
}
.jobs-main h3 {
	text-align: center;
	font-size: 1em;
	color:deepskyblue;
	margin: 0px 0px 1em 0px;
}
/*--jobs style end here--*/
/*--clients style start here--*/
.clients{
	 padding:1em 0em;
}
.clients-main h3 {
	font-size: 1em;
	color:deepskyblue;
	margin: 0px 0px 0.6em 0px;
	text-align:center;
}
.clients-main p {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	padding: 0px 0px 1em 0px;
	font-size: 11px;
}
.media-heading {
	color: #777;
}
.team {
	float: left;
	width:49%;
}
.team-r{
	float:right;
	width:49%;
}
.team h5 a {
	font-size: 13px;
	color: #999;
}
.team-r h5 a{
	font-size: 13px;
	color: #999;
}
.team p {
	font-size: 11px;
	color: #000;
}
.bwn {
	margin: 10px 0px;
}
.bwn a {
	font-size: 13px;
	background: #000;
	padding: 5px 10px;
	color: #fff;
}
/*--clients style end here--*/
/*--employers style start here--*/
.employers-main {
   text-align: center;
   padding:2em 0px;
   min-height: 320px;
}
.employers-main h3 {
	font-size: 1em;
	color: deepskyblue;
	margin-top: 3em;
}
.employers-main p {
	margin: 1em 0em;
	font-size: 13px;
	color: #000;
}
.employers-main h4 {
	font-size: 3em;
	color: gray;
	margin: 0px 0px 0.5em 0px;
}
.employers-main a {
	font-size: 13px;
	background-color:deepskyblue;
	padding: 10px 20px;
	color: #fff;
}
/*--employers style end here--*/
/*--contact style start here--*/
.contact{
	padding:1em 0em;
	background-color: rgba(119, 119, 119, 0.12);
}
.text {
    margin-bottom:0.2em;
}
.text p {
	font-size: 11px;
	color: #000;
}
.text input[type="text"] {
	width:90%;
	padding: 8px;
	font-size: 12px;
	outline: none;
	-webkit-appearance: none;
	border:1px solid;
}
.text textarea {
	width: 89.3%;
	height: 7em;
	outline: none;
	resize: none;
	font-size: 12px;
	padding: 10px;
	-webkit-appearance: none;
	border:1px solid;
}
.contact-main h3 {
	font-size: 1em;
	color: deepskyblue;
	text-align: center;
	margin: 0px 0px 1em 0px;
}
.text input[type="submit"] {
	width:35%;
	padding: 10px 0em;
	outline: none;
	background-color: deepskyblue;
	border: none;
	color: #fff;
	-webkit-appearance: none;
	cursor:pointer;
}
.contact-left {
	text-align: center;
	padding-top: 2em;
}
.contact-left p {
font-size: 13px;
}
ul.imagesprit li a span.facebook{
	background:url(../images/facebook.png)no-repeat;
}
ul.imagesprit li a span.tw{
	background:url(../images/tw.png)no-repeat;
}
ul.imagesprit li a span.web{
	background:url(../images/web.png)no-repeat;
}
ul.imagesprit li a span.be{
	background:url(../images/be.png)no-repeat;
}
ul.imagesprit li a span{
	    width:42px;
	    height:40px;
	    display:block;
	    margin-top: 1em;
}
ul.imagesprit li{
	  list-style:none;
	  display:inline-block;
}
ul.imagesprit {
	   padding-left:0px;
}
.contact-left a{
	color:#000;
}
.contact-left a{
	color:#000;
	text-decoration:none;
}
.job-clear{
	clear:both;
}
.clear{
	clear:both;
}
